	programa
	{
		
		funcao inicio()
		{
			
		real custo_consu soma_porce valor imp custo_fabri
		escreva("Custo de Fábrica: ")
		leia(custo_fabri)
		
		//Cálculo das Porcentagens sobre o Custo de Fábrica
		soma_porcen = 28 + 45
		valor_imp = custo_fabri * (soma_porce / 100)
		custo_consu = custo_fabri + valor_imp
		
		escreva("Valor total de impostos: " + valor_imp)
		
		escreva("\n Valor carro para consumidor: " + custo_consu)
		}
		  }
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */