programa
{
	
funcao inicio()
		{
		//variaveis
		inteiro segundos horas minutos horas2 total_hora

	escreva("Insira duração do evento:")
	leia (segundos)
	
	//conversão horas
	horas = segundos / 3600
	horas2= minutos / 60
	
	total_hora = segundos + minuto + hora

	escreva ("Horas:" + horas)
	escreva ("Minutos:" + horas2)
	escreva ("Segundo:" + total_hora)
	  }
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */